D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\bin\Debug\net8.0\TP_MOD5_1302223125.exe
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\bin\Debug\net8.0\TP_MOD5_1302223125.deps.json
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\bin\Debug\net8.0\TP_MOD5_1302223125.runtimeconfig.json
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\bin\Debug\net8.0\TP_MOD5_1302223125.dll
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\bin\Debug\net8.0\TP_MOD5_1302223125.pdb
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.GeneratedMSBuildEditorConfig.editorconfig
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.AssemblyInfoInputs.cache
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.AssemblyInfo.cs
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.csproj.CoreCompileInputs.cache
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.sourcelink.json
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.dll
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\refint\TP_MOD5_1302223125.dll
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.pdb
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\TP_MOD5_1302223125.genruntimeconfig.cache
D:\codingan\TP_MOD5_1302223125\TP_MOD5_1302223125\obj\Debug\net8.0\ref\TP_MOD5_1302223125.dll
